<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->

<!-- Mirrored from html.metrothemes.me/md-html/md-live/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Oct 2017 07:42:24 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="MD - Responsive Personal Resume / Portfolio template" />
<meta name="keywords" content="MD - Responsive Personal Resume / Portfolio template"/>
<meta name="author" content="Metrothenes" />

<title>Abhishek Chadha</title>
<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.png">
<link rel="apple-touch-icon" href="img/icons/favicon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/favicon.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/favicon.png">
 <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--style sheet-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css"/>
<link rel="stylesheet" media="screen" href="css/styles.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' >
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arizonia">

<!--color stylesheet -->
<link rel="stylesheet" href="css/colors/color-red.css" title="red">
<link rel="stylesheet" href="css/colors/color-green.css" title="green">
<link rel="stylesheet" href="css/colors/color-purple.css" title="purple">
<link rel="stylesheet" href="css/colors/color-blue.css" title="blue">
<link rel="stylesheet" href="css/colors/color-turquoise.css" title="turquoise">
<link rel="stylesheet" href="css/colors/color-sun-flower.css" title="sun-flower">
<link rel="stylesheet" href="css/colors/color-orange.css" title="orange">
<link rel="stylesheet" href="css/colors/color-emerald.css" title="emerald">

</head>
<body>
<!-- Styleswitcher -->
    	<div class="colors-switcher">
            <a id="show-panel" class="hide-panel"><i class="fa fa-tint"></i></a>
		        <p>Color Skins:</p>           
	            <ul class="colors-list">
	            	<li class="no-margin"><a title="Red" onClick="setActiveStyleSheet('red'); return false;" class="red"></a></li>
	            	<li><a title="Green" class="green" onClick="setActiveStyleSheet('green'); return false;"></a></li>
	                <li class="no-margin"><a title="Purple" onClick="setActiveStyleSheet('purple'); return false;" class="purple"></a></li>
	                <li><a title="Blue" class="blue" onClick="setActiveStyleSheet('blue'); return false;"></a></li>
	                <li class="no-margin"><a title="Turquoise" class="turquoise" onClick="setActiveStyleSheet('turquoise'); return false;"></a></li>
	                <li><a title="Sun Flower" class="sun-flower" onClick="setActiveStyleSheet('sun-flower'); return false;"></a></li>
	                <li class="no-margin"><a title="Orange" class="orange" onClick="setActiveStyleSheet('orange'); return false;"></a></li>
	                <li class="no-margin"><a title="Emerald" class="emerald" onClick="setActiveStyleSheet('emerald'); return false;"></a></li>
	            </ul>

        </div>	
<!-- Styleswitcher end -->
<!-- Preloader -->
	<div class="mask">
		<div class="loader-item fa fa-spin loader-color">
		</div>
	</div>
<!-- Preloader end -->
<!-- Section : Home -->
  	<section id="home" class="home-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
  		<div class="home-overlay-v2">   
			<div class="container">
				<div class="col-md-12">

					<div class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></div><!-- end .logo -->
					<div class="info">
						<h2>Abhishek Chadha</h2>
						<h3>DEVELOPER | CONSULTANT | AUTHOR</h3>
					</div><!-- end .info -->

					<ul class="social">
				         <li><a class="twitter" href="https://twitter.com/achadha1992" target="_blank"></a></li>
				         <li><a class="facebook" href="https://www.facebook.com/achadha1992" target="_blank"></a></li>
<!--				         <li><a class="dribble" href="#"></a></li>
				         <li><a class="vimeo" href="#"></a></li>-->
				         <li><a class="linkedin" href="https://www.linkedin.com/in/abhishek-chadha-54748a37/" target="_blank"></a></li>
<!--				         <li><a class="github" href="#"></a></li>
				         <li><a class="google" href="#"></a></li>-->
                         				         <li><a class="instagram" href="https://www.instagram.com/achadha1992/" target="_blank"></a></li>
				        <!--  <li><a class="behance" href="#"></a></li>
				         <li><a class="forrst" href="#"></a></li>
				         <li><a class="lastfm" href="#"></a></li> -->
				         <!--li><a class="rss" href="#"></a></li>

				         <li><a class="vimeo" href="#"></a></li>
				         <li><a class="forrst" href="#"></a></li>
				         <li><a class="pinterest" href="#"></a></li>
				         <li><a class="skype" href="#"></a></li>
				         <li><a class="picassa" href="#"></a></li>
				         <li><a class="youtube" href="#"></a></li>
				         <li><a class="flickr" href="#"></a></li>
				         <li><a class="tumblr" href="#"></a></li>
				         <li><a class="blogger" href="#"></a></li>
				         <li><a class="delicious" href="#"></a></li>
				         <li><a class="digg" href="#"></a></li>
				         <li><a class="friendfeed" href="#"></a></li>
				         <li><a class="wordpress" href="#"></a></li>-->
				    </ul><!-- end .social -->
				</div><!-- end .col-md-12 -->
			</div><!-- end .cotainer -->
		</div><!-- end .home-overlay -->
	</section>
<!-- Section : Home end -->
<!-- Header -->
    <div class="main-menu-continer">
        <nav id="main-menu" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-navicon"></i>
                    </button>
                    <!-- Logo -->
                    <a href="#" class="header-logo">
                        <img src="img/logo-2.png" alt="Logo">
                    </a> 
                    <!-- Logo -->
                </div><!-- End .navbar-header -->


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- Navigation -->
                    <ul class="nav navbar-nav" id="navs">
				        <li class="active"><a href="#home" class="colapse-menu1">Home</a></li>
				        <li><a href="#about" class="colapse-menu1">About</a></li>
				        <li><a href="#resume" class="colapse-menu1">Resume</a></li>
				        <li><a href="#service" class="colapse-menu1">Service</a></li>
				        <li><a href="#skills" class="colapse-menu1">Skill</a></li> 
				        <!--<li><a href="#portfolio" class="colapse-menu1">Works</a></li>
				        <li><a href="#pricetable" class="colapse-menu1">Pricing</a></li>
				        <li><a href="#blog" class="colapse-menu1">Blog</a></li>-->
						<li><a href="#clients" class="colapse-menu1">Clients</a></li>
				        <li><a href="#contact" class="colapse-menu1">Contact</a></li>
                        <!--<li class="menu-item-has-children">
                            <a href="#">Extra</a>
                            <ul class="sub-menu">
                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                <li><a href="portfolio-single-slider.html">Portfolio Single Slider</a></li>
                                <li><a href="portfolio-single-video.html">Portfolio Single video</a></li>
                            </ul>
                        </li>-->      
                    </ul>
                <!-- Navigation End -->
                </div><!-- End .collapse -->
            </div><!-- End .container -->
        </nav><!-- End #main-menu -->
    </div>
<!-- Header End -->
<!-- Section : About -->
				<section id="about" class="section about-style2">
					<div class="container">

						<div class="section-title" >
							<h2>About me</h2>
							<span class="border"></span>
								<p>
									<span>Experienced Project Manager with a demonstrated history of working in the information technology and services industry. Skilled in Content Management Systems (CMS), Active Server Pages (ASP), Jquery, JSON, Ajax, and Microsoft SQL server as RDMS in a field of ERP, POS-Retail, E-commerce, Accounting field. Strong program and project management professional with a Bachelor's Degree focused in Computer Science from Lovely Professional University. </span>
								</p>
								<!-- <p>
									Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. 
								</p>							 -->
						</div><!-- end .section-title -->

						<div class="row">
							<div class="col-md-4">
								<img src="img/abhishekchadha.jpg" alt="avater" class="img-responsive">
							</div><!-- end .col-md-4 -->
							<div class="col-md-4">
								<div class="about-info">
									<div class="info-title">
										<p>Birthdate</p>
										<p>Phone</p>
										<p>Email</p>
										<p>website</p>
										<p>Address</p>
									</div> <!-- end .info-title -->
									<div class="info-details">
										<p>: Mar-07-1992</p>
										<p>: +91-9463213189 </p>
										<p>: info@abhishekchadha.in</p>
										<p>: www.abhishekchadha.in</p>
										<p>: Gurgaon,Haryana <br>  122022, India</p>
									</div><!-- end .info-details -->					
									<p class="about-signature">Abhishek Chadha</p>
									<a href="#" class="mt-button large btn"><i class="fa-download"></i><span>Download Resume</span></a>
								</div> <!-- end .about-info -->
							</div> <!-- end .col-md-4 -->
							<div class="col-md-4">
								<div class="about-extra">
									<h4>HOBBIES & INTERESTS</h4>
									<div class="about-extra-icon-style2">
										<ul>
											<li>
												<p><i class="fa-gamepad"></i><br><span>Games</span></p>
											</li>
											<li>
												<p><i class="fa-headphones"></i><br><span>Music</span></p>
											</li>
											<li>
												<p><i class="fa-plane"></i><br><span>Travel</span></p>
											</li>
											
											<li>
												<p><i class="fa-video-camera"></i><br><span>Cinema</span></p>	
											</li>
											<li>
												<p><i class="fa-coffee"></i><br><span>Coffee</span></p>
											</li>
											
											<li>
												<p><i class="fa-money"></i><br><span>Money</span></p>
											</li>											
										</ul>
									</div> <!-- end .about-extra-icon -->
								</div><!-- end .about-extra -->				
							</div><!-- end .col-md-8 -->	
						</div><!-- end .col-md-row -->


						<!--div class="row">
							<div class="col-md-6">
				                <a href="#" class="mt-button small outline">Small</a>
				                <br><br>            
				                <a href="#" class="mt-button medium outline">Medium</a>
				                <br><br>            
				                <a href="#" class="mt-button large outline">Largest</a>
							</div>
							<div class="col-md-6">
				                <a href="#" class="mt-button small outline rounded">Small</a>
				                <br><br>            
				                <a href="#" class="mt-button medium outline rounded">Medium</a>
				                <br><br>            
				                <a href="#" class="mt-button large outline rounded">Largest</a>
							</div>
						</div-->

					</div><!-- end .container -->
				</section>
<!-- Section : About end -->

<!-- Section : Resume -->
				<section id="resume" class="section">
					<div class="container">
						<!-- section title -->
						<div class="section-title">
							<h2>MY RESUME</h2>
							<span class="border"></span>
						</div>
						<!-- section title end-->
						
						<div class="row">
							<div class="col-md-12">
								<div class="timeline">

								<!-- Experience Timeline -->

									<div class="timeline-category exp-category">
										<a class="large bt-timeline">Experiences</a>
										<div class="timeline-category-icon">
											<div class="iconspace"><i class="fa-folder-open"></i></div>
										</div> <!-- /.timeline-category-icon end -->
									</div> <!-- /.timeline-category end -->
									<div class="timeline-post">											
										<div class="timeline-post-content-holder">
											<div class="timeline-post-icon"></div>
											<div class="timeline-post-title">
												<h4>SENIOR ASSOCIATE,TECHNOLOGY</h4>
											</div>
											<div class="timeline-post-subtitle">
												<p><span>Nagarro </span><span class="timeline-duration">2019 - PRESENT</span></p>
											</div>
											<div class="timeline-post-content">
												<p></p>
											</div>
										</div> <!-- /.timeline-post-content-holder end -->							
									</div> <!-- /.timeline-post end -->	
									<div class="timeline-post">											
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>SENIOR SOFTWARE ENGINEER</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>Maco Infotech </span><span class="timeline-duration">2017 - 2019</span></p>
												</div>
												<div class="timeline-post-content">
													<p>Develops information systems by studying operations; designing, developing, and installing software solutions; supports and develops software team</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->							
										</div> <!-- /.timeline-post end -->
										<div class="timeline-post">											
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>SOFTWARE ENGINEER</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>Maco Infotech </span><span class="timeline-duration">2015 - 2017</span></p>
												</div>
												<div class="timeline-post-content">
													<p>build and implement functional programs.Producing clean, efficient code based on specifications, Testing and deploying programs and systems, Fixing and improving existing software</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->							
										</div> <!-- /.timeline-post end -->									
										<div class="timeline-post">											
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>Associate Software Engineer</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>Maco Infotech </span><span class="timeline-duration">2014 - 2015</span></p>
												</div>
												<div class="timeline-post-content">
													<p>responsible to support and work under the direction of the senior software engineer by providing services related to software programming.</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->							
										</div> <!-- /.timeline-post end -->
										<div class="timeline-post">											
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>Freelancer</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span> </span><span class="timeline-duration"> - 2014</span></p>
												</div>
												<div class="timeline-post-content">
													<p>responsible for creating and documenting all project code, including HTML, CSS, javascript, and any necessary server-side software for our high-profile clients.</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->							
										</div> <!-- /.timeline-post end -->

								<!-- Experience Timeline  end -->

								<!-- Education Timeline -->
									<div class="timeline-category edu-cagegory">
										<a class="large bt-timeline">Education</a>
										<div class="timeline-category-icon">
											<div class="iconspace"><i class="fa-book"></i></div>
										</div> <!-- /.timeline-category-icon end -->
									</div> <!-- /.timeline-category end -->
										<div class="timeline-post">											
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>BACHELOR OF ENGINEERING</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>LPU </span><span class="timeline-duration">2010 - 2013</span></p>
												</div>
												<div class="timeline-post-content">
													<p></p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->							
										</div> <!-- /.timeline-post end -->	
										<div class="timeline-post">											
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>DIPLOMA IN COMPUTER SCIENCE</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>LPU </span><span class="timeline-duration">2007 - 2010</span></p>
												</div>
												<div class="timeline-post-content">
													<p></p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->							
										</div> <!-- /.timeline-post end -->
										<div class="timeline-post">											
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>SECONDARY EDUCATION</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>CBSE </span><span class="timeline-duration"> - 2007</span></p>
												</div>
												<div class="timeline-post-content">
													<p></p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->							
										</div> <!-- /.timeline-post end -->

								<!-- Education Timeline -->

									<div class="timeline-end-icon"><span> <i class="fa-bookmark"></i></span></div>
								</div>	<!-- /.timeline end -->
							</div> <!-- /.col-md-12 end -->
						</div>	<!-- /.row end -->
					</div> <!-- /.container end -->						
				</section>
<!-- Section : Resume end -->


<!--Parallax Section -->
  	<div id="status" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
  		<div class="parallax-overlay-2"> 
  			<div class="container">
  					<div class="title">
						<h1>Milestones Achieved</h1>
  					</div><!-- end .title -->	

					<!-- Status -->	
						<div class="row count">

							<div class="col-xs-6 col-sm-6 col-md-3 single">
								<div class="total-numbers" data-perc="1300">
									<div class="iconspace"><i class="cicon fa-coffee"></i></div>									
									<span class="sum">241</span>
									 Cups of Coffee
								</div><!-- end .total-numbers -->	
							</div><!-- end .col-xs-6 .col-sm-6 .col-md-3 .single -->	

							<div class="col-xs-6 col-sm-6 col-md-3 single">
								<div class="total-numbers" data-perc="1300">
									<div class="iconspace"><i class="cicon fa-briefcase"></i></div>									
									<span class="sum">50</span>
									 Succesful Projects
								</div><!-- end .total-numbers -->	
							</div><!-- end .col-xs-6 .col-sm-6 .col-md-3 .single -->	

							<div class="col-xs-6 col-sm-6 col-md-3 single">
								<div class="total-numbers" data-perc="1300">
									<div class="iconspace"><i class="cicon fa-group"></i></div>									
									<span class="sum">80</span>
									 Happy Clients
								</div><!-- end .total-numbers -->	
							</div><!-- end .col-xs-6 .col-sm-6 .col-md-3 .single -->	

							<div class="col-xs-6 col-sm-6 col-md-3 single">
								<div class="total-numbers" data-perc="1300">
									<div class="iconspace"><i class="cicon fa-trophy"></i></div>									
									<span class="sum">9</span>
									Awards Won
								</div><!-- end .total-numbers -->	
							</div><!-- end .col-xs-6 .col-sm-6 .col-md-3 .single -->	

						</div><!-- end .row .count -->	
					<!-- Status end-->
  			</div><!-- end .container -->	 
  		</div><!-- end .parallax-overlay-2 -->	
 	</div>
<!-- Parallax Section End -->

<!-- Section : Service -->
				<section id="service" class="section">
					<div class="container">

						<div class="section-title">
							<h2>My Services</h2>
							<span class="border"></span>
						</div><!-- end .section-title -->	

						<div class="row">

							<div class="col-md-6 left-service">

								<div class="service-box">
									<i class="service-icon fa-leaf"></i>
									<div class="service-content">
										<h3>Designing</h3>
										<!-- <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a</p> -->
									</div>
								</div><!-- end .service-box -->
								<div class="service-box">
									<i class="service-icon fa-magic"></i>
									<div class="service-content">
										<h3>Branding</h3>
										<!-- <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a</p> -->
									</div>
								</div><!-- end .service-box -->
								<div class="service-box">
									<i class="service-icon fa-bar-chart-o"></i>
									<div class="service-content">
										<h3>Analytics</h3>
										<!-- <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a</p> -->
									</div>
								</div><!-- end .service-box -->
							</div><!-- end .col-md-6 .left-service -->	

							<div class="col-md-6 right-service">

								<div class="service-box">
									<i class="service-icon fa-flask"></i>
									<div class="service-content">
										<h3>Developing</h3>
										<!-- <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a</p> -->
									</div>
								</div><!-- end .service-box -->
								<div class="service-box">
									<i class="service-icon fa-globe"></i>
									<div class="service-content">
										<h3>Marketing</h3>
										<!-- <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a</p> -->
									</div>
								</div><!-- end .service-box -->
								<div class="service-box">
									<i class="service-icon fa-anchor"></i>
									<div class="service-content">
										<h3>Support</h3>
										<!-- <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a</p> -->
									</div>
								</div><!-- end .service-box -->

							</div><!-- end .col-md-6 .right-service -->
						</div><!-- end .row -->
					</div><!-- end .container -->
				</section>
<!-- Section : Service end -->
<!-- Section : skills -->
				<section id="skills" class="section">
					<div class="container">

						<div class="section-title">
							<h2>Skill</h2>
							<span class="border"></span>
						</div><!-- end .section-title -->



						<div class="row">

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="75"><p>75<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>HTML5/CSS3</h3>

								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="86"><p>86<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>JAVASCRIPT</h3>

								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="83"><p>83<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>JQUERY</h3>
								
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="70"><p>70<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>WORDPRESS</h3>
									
								</div><!-- end .skils-content -->
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="89"><p>89<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>AJAX</h3>
									
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="90"><p>90<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>JSON</h3>
									
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="85"><p>85<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>ASP.Net/C#</h3>
									
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="90"><p>90<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>MS/SQL(Database)</h3>
									
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

						</div><!-- end .row -->

					</div><!-- end .container -->
				</section>
<!-- Section : skills end-->

<!--Parallax Section -->
  	<div id="wprocess" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
  		<div class="parallax-overlay-2"> 
  			<div class="container">

  					<div class="title">
						<h1>Work Process</h1>
  					</div><!-- end .title -->
 				
  				<div class="row">
             				<div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="icon-lamp"></i>
                                        <h4>IDEA</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="fa fa-puzzle-piece"></i>
                                        <h4>CONCEPT</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="icon-brush"></i>
                                        <h4>DESIGN</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="fa fa-code"></i>
                                        <h4>DEVELOP</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="fa fa-bug"></i>
                                        <h4>TEST</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->
                            
                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="fa fa-rocket"></i>
                                        <h4>LAUNCH</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

				</div><!-- end .row -->
  			</div><!-- end .container --> 
  		</div><!-- end .parallax-overlay-2 --> 
 	</div>
<!-- Parallax Section End -->
<!-- Section : Portfolio -->
					
<!-- Section : Portfolio end -->
<!-- Section : Price Table -->
				
<!-- Section : Price Table end -->

<!--Parallax Section -->
  	<div id="hire" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
  		<div class="parallax-overlay-2"> 
  			<div class="container">		
  				<div class="row">
  					<div class="col-md-12">
					    <h1>I Love To Design &amp; Develop</h1>

					    <a href="#contact" class="mt-button large hire-btn">Hire Me Now</a>
  					</div><!-- end .col-md-12 -->
				</div><!-- end .row -->
  			</div><!-- end .container --> 
  		</div><!-- end .parallax-overlay-2 -->
 	</div>
<!-- Parallax Section End -->


<!-- Section : Blog -->
				<!--<section id="blog" class="section">
					<div class="container">

						<div class="section-title">
							<h2>My Blog</h2>
							<span class="border"></span>
						</div>


			            <div class="row">
			                <div class="blog-post-holder">

			                  \

			                        <div class="masonry-post">
			                            <div class="masonry-post-img">
			                                <img class="img-responsive" src="img/blog/blog-masonry-img.jpg" alt="">
			                            </div>\

			                            <div class="masonry-post-title"><h4><a href="#">Standard blog post with image</a></h4></div>
			                            <p class="masonry-post-meta">By <a class="masonry-author">Author</a> | April 5th, 2014</p>
			                            <p class="masonry-post-content">
			                                Nullam ornare, sem in malesuada sagittis, quam sapien ornare massa, id pulvinar quam augue vel. Praesent leo orci...
			                            </p>\
			                            <div class="masonry-post-more clearfix">
			                                <a href="#" class="pull-left"><i class="fa fa-comments"></i> 3 Comments</a>
			                                <a href="#" class="pull-right"><i class="fa fa-long-arrow-right"></i></a>
			                            </div>\
			                        </div>
<div class="masonry-post">
			                            <div class="masonry-post-video">
			                                <div class="video-holder">
			                                    <iframe src="http://player.vimeo.com/video/76175542?title=0" width="800" height="450" ></iframe>
			                                </div>
			                            </div>

			                            <div class="masonry-post-title"><h4><a href="#">Standard blog post with video</a></h4></div>
			                            <p class="masonry-post-meta">By <a class="masonry-author">Author</a> | April 5th, 2014</p>
			                            <p class="masonry-post-content">
			                                    Nullam ornare, sem in malesuada sagittis, quam sapien ornare massa, id pulvinar quam augue vel. Praesent leo orci...
			                            </p>\
			                            <div class="masonry-post-more clearfix">
			                                <a href="#" class="pull-left"><i class="fa fa-comments"></i> 3 Comments</a>
			                                <a href="#" class="pull-right"><i class="fa fa-long-arrow-right"></i></a>
			                            </div>
			                        </div>

			                        <div class="masonry-post">
			                            <div id="blog-carousel" class="owl-carousel owl-theme">
			                                <div class="item"><img class="img-responsive" src="img/slider/1.jpg" alt=""></div>
			                                <div class="item"><img class="img-responsive" src="img/slider/2.jpg" alt=""></div>
			                                <div class="item"><img class="img-responsive" src="img/slider/3.jpg" alt=""></div>
			                            </div>
			                            <div class="masonry-post-title"><a href="#"><h4>Standard blog post with image</h4></a></div>
			                            <p class="masonry-post-meta">By <a class="masonry-author">Author</a> | April 5th, 2014</p>
			                            <p class="masonry-post-content">
			                                Nullam ornare, sem in malesuada sagittis, quam sapien ornare massa, id pulvinar quam augue vel. Praesent leo orci...
			                            </p>\
			                            <div class="masonry-post-more clearfix">
			                                <a href="#" class="pull-left"><i class="fa fa-comments"></i> 3 Comments</a>
			                                <a href="#" class="pull-right"><i class="fa fa-long-arrow-right"></i></a>
			                            </div>
			                        </div>
		                        <div class="masonry-post">
			                            <div class="masonry-post-title"><h4><a href="#">Blog post with text only</a></h4></div>
			                            <p class="masonry-post-meta">By <a class="masonry-author">Author</a> | April 5th, 2014</p>
			                            <p class="masonry-post-content">
			                                    Nullam ornare, sem in malesuada sagittis, quam sapien ornare massa, id pulvinar quam augue vel. Praesent leo orci...
			                            </p>\
			                            <div class="masonry-post-more clearfix">
			                                <a href="#" class="pull-left"><i class="fa fa-comments"></i> 3 Comments</a>
			                                <a href="#" class="pull-right"><i class="fa fa-long-arrow-right"></i></a>
			                            </div>
			                        </div>			                        <div class="masonry-post quote">
			                            <a href="#">
			                                <div class="post-quote">
			                                    <h2>I'm not a genius. I'm just a tremendous bundle of experience.</h2>
			                                    <P>- R. Buckminster Fuller</P>
			                                </div>
			                            </a>
			                        </div>
			                        <div class="masonry-post quote">
			                            <a href="#">
			                                <div class="post-quote">
			                                    <h2>I'm not a genius. I'm just a tremendous bundle of experience.</h2>
			                                    <P>- R. Buckminster Fuller</P>
			                                </div>
			                            </a>
			                        </div>
\
			                </div>
			            </div>

			            <div class="row">
			                <div class="col-xs-12">
			                    <div class="btn-masonry-container">
			                        <a href="#" class="btn-masonry">More Post</a>
			                    </div><!-- End .btn-masonry-container -->
			                </div>
			            </div>

					</div>
				</section>-->
<!-- Section : Blog end-->


<!-- Section : clients -->
				<section id="clients" class="section">
					<div class="container">

						<div class="section-title">
							<h2>our Clients</h2>
							<span class="border"></span>
						</div><!-- end .section-title -->

                        		<div class="row">
                        			<div id="testimonials"  class="owl-carousel owl-theme">
                        				<div class="item">
							                	<div class="box testimonials">
													<img src="img/testimonials/1.png" alt="">
													<blockquote>
													<p>I'm selfish, impatient, and a little insecure. I make mistakes, I'm out of control, and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.</p>
													</blockquote>
													<div class="author">Marilyn Monroe - <a href="#">WebSite</a></div>
												</div><!-- end .box .testimonials -->
										</div><!-- end .item -->	
                        				<div class="item">
							                	<div class="box testimonials">
													<img src="img/testimonials/2.png" alt="">
													<blockquote>
													<p>There is darkness Everywhere! You are not the only one who has lost everything!</p>
													</blockquote>
													<div class="author">Author Name - <a href="#">WebSite</a></div>
												</div><!-- end .box .testimonials -->
										</div><!-- end .item -->		
                        				<div class="item">
							                	<div class="box testimonials">
													<img src="img/testimonials/3.png" alt="">
													<blockquote>
													<p>There is darkness Everywhere! You are not the only one who has lost everything!</p>
													</blockquote>
													<div class="author">Author Name - <a href="#">WebSite</a></div>
												</div><!-- end .box .testimonials -->
										</div><!-- end .item -->		
                        				<div class="item">
							                	<div class="box testimonials">
													<img src="img/testimonials/1.png" alt="">
													<blockquote>
													<p>There is darkness Everywhere! You are not the only one who has lost everything!</p>
													</blockquote>
													<div class="author">Author Name - <a href="#">WebSite</a></div>
												</div><!-- end .box .testimonials -->
										</div><!-- end .item -->		

									</div><!-- end #testimonials -->		
                        		</div><!-- end .row -->



						<!-- <div class="row">
							<ul class="clients_logo">
								<li class="col-xs-12 col-sm-4 col-md-3"><a href="#" ><img src="img/logo/client01.png" alt="logo" class="img-responsive"></a></li>
								<li class="col-xs-12 col-sm-4 col-md-3"><a href="#"><img src="img/logo/client02.png" alt="logo" class="img-responsive"></a></li>
								<li class="col-xs-12 col-sm-4 col-md-3"><a href="#"><img src="img/logo/client03.png" alt="logo" class="img-responsive"></a></li>
								<li class="col-xs-12 col-sm-4 col-md-3"><a href="#"><img src="img/logo/client04.png" alt="logo" class="img-responsive"></a></li>
							</ul>
						</div>
						 -->
						<!-- end .row -->

					</div><!-- end .container -->
				</section>
<!-- Section : Clients end-->


<!--Parallax Section -->
  	<div id="qoutes" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
  		<div class="parallax-overlay-2"> 
  			<div class="container">
					<div class="col-md-12">
					    <h1>"It’s art if it can’t be explained. It’s fashion if no one asks for an explanation. It’s design if it doesn’t need explanation."</h1>

					    <p>-Wouter Stokkel</p>
  					</div><!-- end .col-md-12 -->  				
  			</div><!-- end .container --> 
  		</div><!-- end .parallax-overlay-2 -->
 	</div>
<!-- Parallax Section End -->


<!-- Section : Contact -->
				<section id="contact" class="section">
					<div class="container">

						<div class="section-title">
							<h2>Contact me</h2>
							<span class="border"></span>
						</div><!-- end .section-title -->


						<div class="row">
							<div class="col-md-6">
								<h2>LET'S GET IN TOUCH</h2>
								<ul class="get_in">
									<li><i class="fa fa-envelope-o"></i><p>info@abhishekchadha.in</p></li>
									<li><i class="fa fa-phone"></i><p>+91-9463213189</p></li>				
									<li><i class="fa fa-map-marker"></i><p>Patel nagar New Delhi ,India</p></li>
									<li><a href="#"><i class="fa fa-cloud-download"></i><p>Download Vcard</p></a></li>	
								</ul><!-- end .get_in -->
							</div><!-- end .col-md-6 -->
							<div class="col-md-6">
								<h2>DRINK A COFFEE WITH ME TODAY</h2>
								<!-- contact from -->
								<form class="form" id="form" method="post" action="http://html.metrothemes.me/md-html/md-live/contact.php">
										<input type="text" name="name"  placeholder="Name" required/>
										<input type="text" name="email" placeholder="Email" required/>
										<textarea name="message" placeholder="Message" rows="8" ></textarea>
										<input type="submit" class="btn mt-button medium outline"  id="submit" value="Send Message">

								</form>	
								<span class="sending">
									sending...
								</span><!-- end .sending -->
								<div class="mess center">
								</div><!-- end .mess .center -->	
							</div><!-- end .col-md-6 -->

							<!--<div id="gmap" class="gmap col-md-12">				
							</div>--><!-- end .gmap .col-md-12 -->

						</div><!-- end .row -->
					</div><!-- end .container -->
				</section>
<!-- Section : Contact end -->

<!-- Footer -->
			<footer>
		        <div class="twitter-feed-section">
		            <div class="container">
		                <div class="row">
		                    <div class="col-md-12">
		                        <div class="twt-icon">
		                            <i class="fa fa-twitter"></i>
		                        </div><!-- end .twt-icon -->

		                        <div class="twt-feed">
									<div id="tweet-sroll-wrapper" class="clearfix">
									     <div class="tweets-list-container"></div>
									</div><!-- end #tweet-scroll-wrapper -->
								</div><!-- end .twt-feed -->
		                    </div><!-- end .col-md-12 -->
		                </div><!-- end .row -->
		            </div><!-- end .container -->
		        </div><!-- end .twitter-feed-section -->

		        <div class="footer-widgets">
		            <div class="container">
		                <div class="row">

		                    <div class="col-md-4 col-xs-12">
		                        <h4>Recent Post</h4>

		                        <div class="recent-post-item">
		                            <div class="recent-post-item-img">
		                                <a href="#"><img src="http://placehold.it/150x150" alt=""/></a>
		                            </div><!-- end .recent-post-item-img -->
		                            <div class="recent-post-item-des">
		                                <h5><a href="#">Standard blog post</a></h5>
		                                <span>Nullam ornare, sem in malesuada sagittis</span>
		                            </div><!-- end .recent-post-item-des -->
		                        </div><!-- end .recent-post-item -->
		                        <div class="recent-post-item">
		                            <div class="recent-post-item-img">
		                                <a href="#"><img src="http://placehold.it/150x150" alt=""/></a>
		                            </div><!-- end .recent-post-item-img -->
		                            <div class="recent-post-item-des">
		                                <h5><a href="#">Standard blog post</a></h5>
		                                <span>Nullam ornare, sem in malesuada sagittis</span>
		                            </div><!-- end .recent-post-item-des -->
		                        </div><!-- end .recent-post-item -->

		                    </div><!-- end .col-md-4 col-xs-12 -->

		                    <div class="col-md-4 col-xs-12">
		                        <h4>Category Cloud</h4>
		                        <ul class="tag-cloud">
		                            <li>
		                                <a href="#">animal</a>
		                            </li>
		                            <li>
		                                <a href="#">audio</a>
		                            </li>
		                            <li>
		                                <a href="#">blondi</a>
		                            </li>
		                            <li>
		                                <a href="#">children</a>
		                            </li>
		                            <li>
		                                <a href="#">gallery format</a>
		                            </li>
		                            <li>
		                                <a href="#">video</a>
		                            </li>
		                            <li>
		                                <a href="#">travel</a>
		                            </li>
		                            <li>
		                                <a href="#">fashion</a>
		                            </li>
		                            <li>
		                                <a href="#">post format</a>
		                            </li>
		                            <li>
		                                <a href="#">quote</a>
		                            </li>
		                            <li>
		                                <a href="#">car</a>
		                            </li>
		                            <li>
		                                <a href="#">listing</a>
		                            </li>
		                            <li>
		                                <a href="#">music</a>
		                            </li>
		                            <li>
		                                <a href="#">grid format</a>
		                            </li>
		                            <li>
		                                <a href="#">life style</a>
		                            </li>
		                            <li>
		                                <a href="#">audio</a>
		                            </li>
		                        </ul><!-- end .tag-cloud -->

		                    </div><!-- end .col-md-4 col-xs-12 -->

		                    <div class="col-md-4 col-xs-12">
		                        <h4>Flickr Photo</h4>
		                        <ul class="my-flickr flickrgrid">
		                            <li>
		                                <a href="#">
		                                    <img src="http://placehold.it/77x74" alt="">
		                                </a>
		                            </li>

		                            <li>
		                                <a href="#">
		                                    <img src="http://placehold.it/77x74" alt="">
		                                </a>
		                            </li>

		                            <li>
		                                <a href="#">
		                                    <img src="http://placehold.it/77x74" alt="">
		                                </a>
		                            </li>	

		                            <li>
		                                <a href="#">
		                                    <img src="http://placehold.it/77x74" alt="">
		                                </a>
		                            </li>

		                            <li>
		                                <a href="#">
		                                    <img src="http://placehold.it/77x74" alt="">
		                                </a>
		                            </li>

		                            <li>
		                                <a href="#">
		                                    <img src="http://placehold.it/77x74" alt="">
		                                </a>
		                            </li>		
		                            <li>
		                                <a href="#">
		                                    <img src="http://placehold.it/77x74" alt="">
		                                </a>
		                            </li>

		                            <li>
		                                <a href="#">
		                                    <img src="http://placehold.it/77x74" alt="">
		                                </a>
		                            </li>		                            	                            	 
		                        </ul><!-- end .my-flickr flickrgrid -->

		                    </div><!-- end .col-md-4 col-xs-12 -->

		                </div><!-- end .row -->
		            </div><!-- end .container -->		        	
		        </div><!-- end .footer-widgets -->

		        <div class="footer-bottom">
		        	<div class="container">
		        		<div class="row">

				  			<div class="col-md-6 col-xs-12">
		                        <p class="copyright">&copy; Copyright 2018 <a href="#">Abhishek Chadha</a></p>
		                    </div><!-- end .col-md-6 col-xs-12 -->
				  			<div class="col-md-6 col-xs-12">
				                    <ul class="social">
				                     <li><a class="twitter" href="https://twitter.com/achadha1992" target="_blank"></a></li>
				         <li><a class="facebook" href="https://www.facebook.com/achadha1992" target="_blank"></a></li>
<!--				         <li><a class="dribble" href="#"></a></li>
				         <li><a class="vimeo" href="#"></a></li>-->
				         <li><a class="linkedin" href="https://www.linkedin.com/in/abhishek-chadha-54748a37/" target="_blank"></a></li>
<!--				         <li><a class="github" href="#"></a></li>
				         <li><a class="google" href="#"></a></li>-->
                         				         <li><a class="instagram" href="https://www.instagram.com/achadha1992/" target="_blank"></a></li>
<!--                                        <li><a class="google" href="#"></a></li>
				                        <li><a class="vimeo" href="#"></a></li>
				                        <li><a class="github" href="#"></a></li>
				                        <li><a class="behance" href="#"></a></li>
				                        <li><a class="dribble" href="#"></a></li>
				                        
				                        <li><a class="lastfm" href="#"></a></li>
				                        <li><a class="rss" href="#"></a></li>
				                        <li><a class="vimeo" href="#"></a></li>
				                        <li><a class="forrst" href="#"></a></li>
				                        <li><a class="pinterest" href="#"></a></li>
				                      
				                        <li><a class="picassa" href="#"></a></li>
				                        <li><a class="youtube" href="#"></a></li>
				                        <li><a class="flickr" href="#"></a></li>
				                        <li><a class="tumblr" href="#"></a></li>
				                        <li><a class="blogger" href="#"></a></li>
				                        <li><a class="delicious" href="#"></a></li>
				                        <li><a class="digg" href="#"></a></li>
				                        <li><a class="friendfeed" href="#"></a></li>
				                        <li><a class="wordpress" href="#"></a></li>
-->				                    </ul><!-- end .social -->		                        
		                    </div><!-- end .col-md-6 col-xs-12 -->
		        		</div><!-- end .row -->
		        	</div><!-- end .container -->
		        </div><!-- end .footer-bottom -->
			</footer>
<!-- Footer end -->

<!--JavaScript-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/appear-min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false" ></script>
<script type="text/javascript" src="js/gmap3-min.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.pack-min.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/jquery.form-min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.nav-min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.sticky-min.js"></script>
<script type="text/javascript" src="js/jquery.ufvalidator-1.0.5-min.js"></script>
<script type="text/javascript" src="js/owl.carousel-min.js"></script>
<script type="text/javascript" src="js/skrollr-min.js"></script>
<script type="text/javascript" src="js/styleswitcher-min.js"></script>
<script type="text/javascript" src="js/tweetscroll/jquery.tweetscroll.js"></script>
<script type="text/javascript" src="js/smooth-scroll-min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40303595-1']);
  _gaq.push(['_setDomainName', 'html.metrothemes.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Scroll Top -->
  <a class="scroll-top" href="#" title="Scroll to top"><i class="fa-chevron-up"></i></a>
</body>

<!-- Mirrored from html.metrothemes.me/md-html/md-live/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Oct 2017 07:43:40 GMT -->
</html>