<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->

<!-- Mirrored from html.metrothemes.me/md-html/md-live/portfolio-single-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Oct 2017 07:44:32 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="MD - Responsive Personal Resume / Portfolio template" />
<meta name="keywords" content="MD - Responsive Personal Resume / Portfolio template"/>
<meta name="author" content="Metrothenes" />

<title>MD - Responsive Personal Resume / Portfolio template</title>
<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.html">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.html">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.html">
 <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--style sheet-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css"/>
<link rel="stylesheet" media="screen" href="css/styles.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' >
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arizonia">

<!--color stylesheet -->
<link rel="stylesheet" href="css/colors/color-red.css" title="red">
<link rel="stylesheet" href="css/colors/color-green.css" title="green">
<link rel="stylesheet" href="css/colors/color-purple.css" title="purple">
<link rel="stylesheet" href="css/colors/color-blue.css" title="blue">
<link rel="stylesheet" href="css/colors/color-turquoise.css" title="turquoise">
<link rel="stylesheet" href="css/colors/color-sun-flower.css" title="sun-flower">
<link rel="stylesheet" href="css/colors/color-orange.css" title="orange">
<link rel="stylesheet" href="css/colors/color-emerald.css" title="emerald">

</head>
<body>
<!-- Header -->
    <div class="main-menu-continer">
        <nav id="main-menu" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-navicon"></i>
                    </button>
                    <!-- Logo -->
                    <a href="#" class="header-logo">
                        <img src="img/logo-2.png" alt="Logo">
                    </a> 
                    <!-- Logo -->
                </div><!-- End .navbar-header -->


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- Navigation -->
                    <ul class="nav navbar-nav" id="navs">
                        <li><a href="index-1.html#home" class="colapse-menu1">Home</a></li>
                        <li><a href="index-1.html#about" class="colapse-menu1">About</a></li>
                        <li><a href="index-1.html#resume" class="colapse-menu1">Resume</a></li>
                        <li><a href="index-1.html#service" class="colapse-menu1">Service</a></li>
                        <li><a href="index-1.html#skills" class="colapse-menu1">Skill</a></li> 
                        <li><a href="index-1.html#portfolio" class="colapse-menu1">Works</a></li>
                        <li><a href="index-1.html#pricetable" class="colapse-menu1">Pricing</a></li>
                        <li><a href="index-1.html#blog" class="colapse-menu1">Blog</a></li>
                        <li><a href="index-1.html#clients" class="colapse-menu1">Clients</a></li>
                        <li><a href="index-1.html#contact" class="colapse-menu1">Contact</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Extra</a>
                            <ul class="sub-menu">
                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                <li><a href="portfolio-single-slider.html">Portfolio Single Slider</a></li>
                                <li class="active"><a href="portfolio-single-video.html">Portfolio Single video</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>      
                    </ul>
                <!-- Navigation End -->
                </div><!-- End .collapse -->
            </div><!-- End .container -->
        </nav><!-- End #main-menu -->
    </div>
<!-- Header End -->

    <section class="portfolio-single">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3>iPhone 6 design concept</h3>


                                <div class="video-holder">
                                    <iframe src="http://player.vimeo.com/video/76175542?title=0" width="100%" height="450" ></iframe>
                                </div><!-- End .video-holder-->   
                                <br><br><br>


                </div><!-- End .col-xs-12 --> 
            </div><!-- End .row -->
            <div class="row">    
                <div class="col-xs-6">
                    <p>Creando dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <p>European minnow priapumfish mosshead warbonnet shrimpfish bigscale. Cutlassfish porbeagle shark ricefish walking catfish glassfish Black swallower. </p>
                    <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar. </p>
                </div><!-- End .col-xs-6 --> 
                <div class="col-xs-6">
                    <ul class="item-meta">
                        <li><strong>Client - </strong>Themeforest</li>
                        <li><strong>Date - </strong>December 27th, 2013</li>
                        <li><strong>Skills/Tools Used - </strong>Canon EOS 5D, Photography, Branding</li>
                    </ul>

                    <a href="#" class="btn">Project link</a>
                </div><!-- End .col-xs-6 --> 
            </div><!-- End .row -->
        </div><!-- End .container -->
    </section>

    <!-- more portfolio item -->
    <section class="more-portfolio-item">
        <div class="container">

                <div class="title">
                    <h2>Some Related Projects</h2>
                </div>

            <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 mt webdesign">
                            <div class="project-item">
                                <div class="project-image">
                                    <a href="single-project.html">
                                        <img src="img/portfolio/1.jpg" alt="" />
                                        <div class="overlay">
                                            <div class="details">
                                                <h2>portfolio title design</h2>
                                                <p>developed for <span>Envato</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </div><!-- end .project-image -->
                            </div><!-- end .project-item -->
                        </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->                        

                        <div class="col-xs-12 col-sm-6 col-md-4 mt webdesign logodesign">
                            <div class="project-item">
                                <div class="project-image">
                                    <a href="single-project-slider.html">
                                        <img src="img/portfolio/2.jpg" alt="" />
                                        <div class="overlay">
                                            <div class="details">
                                                <h2>portfolio title design</h2>
                                                <p>developed for <span>Envato</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </div><!-- end .project-image -->
                            </div><!-- end .project-item -->
                        </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->    

                        <div class="col-xs-12 col-sm-6 col-md-4 mt webdesign illustration logodesign">
                            <div class="project-item">
                                <div class="project-image">
                                    <a href="single-project.html">
                                        <img src="img/portfolio/3.jpg" alt="" />
                                        <div class="overlay">
                                            <div class="details">
                                                <h2>portfolio title design</h2>
                                                <p>developed for <span>Envato</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </div><!-- end .project-image -->
                            </div><!-- end .project-item -->
                        </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->                    
            </div><!-- End .row --> 
        </div><!-- End .container -->

    </section>
    <!-- more portfolio item -->

<!-- Footer -->
            <footer>
                <div class="twitter-feed-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="twt-icon">
                                    <i class="fa fa-twitter"></i>
                                </div><!-- end .twt-icon -->

                                <div class="twt-feed">
                                    <div id="tweet-sroll-wrapper" class="clearfix">
                                         <div class="tweets-list-container"></div>
                                    </div><!-- end #tweet-scroll-wrapper -->
                                </div><!-- end .twt-feed -->
                            </div><!-- end .col-md-12 -->
                        </div><!-- end .row -->
                    </div><!-- end .container -->
                </div><!-- end .twitter-feed-section -->

                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-4 col-xs-12">
                                <h4>Recent Post</h4>

                                <div class="recent-post-item">
                                    <div class="recent-post-item-img">
                                        <a href="#"><img src="http://placehold.it/150x150" alt=""/></a>
                                    </div><!-- end .recent-post-item-img -->
                                    <div class="recent-post-item-des">
                                        <h5><a href="#">Standard blog post</a></h5>
                                        <span>Nullam ornare, sem in malesuada sagittis</span>
                                    </div><!-- end .recent-post-item-des -->
                                </div><!-- end .recent-post-item -->
                                <div class="recent-post-item">
                                    <div class="recent-post-item-img">
                                        <a href="#"><img src="http://placehold.it/150x150" alt=""/></a>
                                    </div><!-- end .recent-post-item-img -->
                                    <div class="recent-post-item-des">
                                        <h5><a href="#">Standard blog post</a></h5>
                                        <span>Nullam ornare, sem in malesuada sagittis</span>
                                    </div><!-- end .recent-post-item-des -->
                                </div><!-- end .recent-post-item -->

                            </div><!-- end .col-md-4 col-xs-12 -->

                            <div class="col-md-4 col-xs-12">
                                <h4>Category Cloud</h4>
                                <ul class="tag-cloud">
                                    <li>
                                        <a href="#">animal</a>
                                    </li>
                                    <li>
                                        <a href="#">audio</a>
                                    </li>
                                    <li>
                                        <a href="#">blondi</a>
                                    </li>
                                    <li>
                                        <a href="#">children</a>
                                    </li>
                                    <li>
                                        <a href="#">gallery format</a>
                                    </li>
                                    <li>
                                        <a href="#">video</a>
                                    </li>
                                    <li>
                                        <a href="#">travel</a>
                                    </li>
                                    <li>
                                        <a href="#">fashion</a>
                                    </li>
                                    <li>
                                        <a href="#">post format</a>
                                    </li>
                                    <li>
                                        <a href="#">quote</a>
                                    </li>
                                    <li>
                                        <a href="#">car</a>
                                    </li>
                                    <li>
                                        <a href="#">listing</a>
                                    </li>
                                    <li>
                                        <a href="#">music</a>
                                    </li>
                                    <li>
                                        <a href="#">grid format</a>
                                    </li>
                                    <li>
                                        <a href="#">life style</a>
                                    </li>
                                    <li>
                                        <a href="#">audio</a>
                                    </li>
                                </ul><!-- end .tag-cloud -->

                            </div><!-- end .col-md-4 col-xs-12 -->

                            <div class="col-md-4 col-xs-12">
                                <h4>Flickr Photo</h4>
                                <ul class="my-flickr flickrgrid">
                                    <li>
                                        <a href="#">
                                            <img src="http://placehold.it/77x74" alt="">
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="http://placehold.it/77x74" alt="">
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="http://placehold.it/77x74" alt="">
                                        </a>
                                    </li>   

                                    <li>
                                        <a href="#">
                                            <img src="http://placehold.it/77x74" alt="">
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="http://placehold.it/77x74" alt="">
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="http://placehold.it/77x74" alt="">
                                        </a>
                                    </li>       
                                    <li>
                                        <a href="#">
                                            <img src="http://placehold.it/77x74" alt="">
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="http://placehold.it/77x74" alt="">
                                        </a>
                                    </li>                                                                        
                                </ul><!-- end .my-flickr flickrgrid -->

                            </div><!-- end .col-md-4 col-xs-12 -->

                        </div><!-- end .row -->
                    </div><!-- end .container -->                   
                </div><!-- end .footer-widgets -->

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-6 col-xs-12">
                                <p class="copyright">&copy; Copyright 2014 <a href="#">metrothemes.me</a></p>
                            </div><!-- end .col-md-6 col-xs-12 -->
                            <div class="col-md-6 col-xs-12">
                                    <ul class="social">
                                        <li><a class="facebook" href="#"></a></li>
                                        <li><a class="twitter" href="#"></a></li>
                                        <li><a class="linkedin" href="#"></a></li>
                                        <li><a class="google" href="#"></a></li>
                                        <li><a class="vimeo" href="#"></a></li>
                                        <li><a class="github" href="#"></a></li>
                                        <li><a class="behance" href="#"></a></li>
                                        <li><a class="dribble" href="#"></a></li>
                                        <li><a class="instagram" href="#"></a></li>
                                        <li><a class="lastfm" href="#"></a></li>
                                        <li><a class="rss" href="#"></a></li>
                                        <li><a class="vimeo" href="#"></a></li>
                                        <li><a class="forrst" href="#"></a></li>
                                        <li><a class="pinterest" href="#"></a></li>
                                        <li><a class="skype" href="#"></a></li>
                                        <li><a class="picassa" href="#"></a></li>
                                        <li><a class="youtube" href="#"></a></li>
                                        <li><a class="flickr" href="#"></a></li>
                                        <li><a class="tumblr" href="#"></a></li>
                                        <li><a class="blogger" href="#"></a></li>
                                        <li><a class="delicious" href="#"></a></li>
                                        <li><a class="digg" href="#"></a></li>
                                        <li><a class="friendfeed" href="#"></a></li>
                                        <li><a class="wordpress" href="#"></a></li>
                                    </ul><!-- end .social -->                               
                            </div><!-- end .col-md-6 col-xs-12 -->
                        </div><!-- end .row -->
                    </div><!-- end .container -->
                </div><!-- end .footer-bottom -->
            </footer>
<!-- Footer end -->

<!--JavaScript-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/appear-min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false" ></script>
<script type="text/javascript" src="js/gmap3-min.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.pack-min.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/jquery.form-min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.nav-min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.sticky-min.js"></script>
<script type="text/javascript" src="js/jquery.ufvalidator-1.0.5-min.js"></script>
<script type="text/javascript" src="js/owl.carousel-min.js"></script>
<script type="text/javascript" src="js/skrollr-min.js"></script>
<script type="text/javascript" src="js/styleswitcher-min.js"></script>
<script type="text/javascript" src="js/tweetscroll/jquery.tweetscroll.js"></script>
<script type="text/javascript" src="js/smooth-scroll-min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40303595-1']);
  _gaq.push(['_setDomainName', 'html.metrothemes.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Scroll Top -->
  <a class="scroll-top" href="#" title="Scroll to top"><i class="fa-chevron-up"></i></a>
</body>

<!-- Mirrored from html.metrothemes.me/md-html/md-live/portfolio-single-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Oct 2017 07:44:32 GMT -->
</html>
